<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Routing\Controller;
use File;

class $CLASS$ extends Controller
{

    // Return Vue instance
    public function index()
    {
        // return view('$LOWER_NAME$::index');
        return File::get(public_path() . '/modules/$LOWER_NAME$/index.html');
    }


    // Return assets
    public function assets($assets){
        $path = public_path('/modules/' . $assets);

        dd($path);

        if(!File::exists($path)) dd($path);

        $file = File::get($path);
        $mime = File::mimeType($path);

        $response = Response::make($file, 200);
        $response->header("Content-Type", $mime);

        return $response;
    }

}
