{
    "name": "$LOWER_NAME",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "serve": "vue-cli-service serve",
      "build": "vue-cli-service build",
      "lint": "vue-cli-service lint"
    },
    "dependencies": {
      "@quasar/extras": "^1.0.0",
      "@videojs/http-streaming": "^1.13.1",
      "core-js": "^3.6.4",
      "dashjs": "^3.0.3",
      "hls.js": "^0.13.2",
      "mux.js": "^5.5.1",
      "quasar": "^1.0.0",
      "register-service-worker": "^1.6.2",
      "video.js": "^7.7.5",
      "videojs-contrib-dash": "^2.11.0",
      "videojs-contrib-hls": "^5.15.0",
      "videojs-contrib-hls.js": "^3.2.0",
      "vue": "^2.6.11",
      "vue-core-video-player": "^0.1.4",
      "vue-router": "^3.1.5",
      "vue-video-player": "^5.0.2",
      "vuex": "^3.1.2"
    },
    "devDependencies": {
      "@vue/cli-plugin-babel": "~4.2.0",
      "@vue/cli-plugin-eslint": "~4.2.0",
      "@vue/cli-plugin-pwa": "~4.2.0",
      "@vue/cli-plugin-router": "~4.2.0",
      "@vue/cli-plugin-vuex": "~4.2.0",
      "@vue/cli-service": "~4.2.0",
      "babel-eslint": "^10.0.3",
      "babel-plugin-transform-imports": "1.5.0",
      "eslint": "^6.7.2",
      "eslint-plugin-vue": "^6.1.2",
      "node-sass": "^4.13.0",
      "sass-loader": "^8.0.0",
      "vue-cli-plugin-quasar": "~2.0.0",
      "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
      "root": false,
      "env": {
        "node": true
      },
      "extends": [
        "plugin:vue/essential",
        "eslint:recommended"
      ],
      "parserOptions": {
        "parser": "babel-eslint"
      },
      "rules": {}
    },
    "browserslist": [
      "> 1%",
      "last 2 versions"
    ]
}
