module.exports = {

  devServer: {
      writeToDisk: true,
  },

  outputDir: 'dist',

  // output built static files to Laravel's public dir.
  // note the "build" script in package.json needs to be modified as well.
  outputDir: '../../../../public/modules/$LOWER_NAME$',

  publicPath: process.env.NODE_ENV === 'production'
    ? '/modules/$LOWER_NAME$/'  // the final path for the assets and co
    : '/modules/$LOWER_NAME$/', // If not using valet, this should be '/'

  // modify the location of the generated HTML file.
  // indexPath: process.env.NODE_ENV === 'production'
  //   ? '../views/vue.blade.php'
  //   : 'index.html',

  lintOnSave: false,

  pluginOptions: {
    quasar: {
      importStrategy: 'kebab',
      rtlSupport: false
    }
  },

  transpileDependencies: [
    'quasar'
  ]
}
