@php
$config = [
    'appName' => config('app.name'),
    'locale' => $locale = app()->getLocale(),
    'locales' => config('app.locales'),
    // 'githubAuth' => config('services.github.client_id'),
];
$polyfills = [
    'Promise',
    'Object.assign',
    'Object.values',
    'Array.prototype.find',
    'Array.prototype.findIndex',
    'Array.prototype.includes',
    'String.prototype.includes',
    'String.prototype.startsWith',
    'String.prototype.endsWith',
];
@endphp
<!DOCTYPE html>
<html lang="{{ app()->getLocale() }}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>{{ config('app.name') }}</title>
  <link rel="shortcut icon" type="image/x-icon" href="/storage/images/icon-1024.png">
  <link rel="stylesheet" href="{{ mix('app.css', 'modules/$LOWER_NAME') }}">
</head>
<body>
  @yield('content')

  {{-- Global configuration object --}}
  <script>window.config = @json($config);</script>

  {{-- Polyfill JS features via polyfill.io --}}
  <script src-off="https://cdn.polyfill.io/v2/polyfill.min.js?features={{ implode(',', $polyfills) }}"></script>

  {{-- Load the application scripts --}}
  @if (app()->isLocal())
    <script src="{{ mix('app.js', 'modules/$LOWER_NAME') }}"></script>
  @else
    <script src="{{ mix('manifest.js', 'modules/$LOWER_NAME') }}"></script>
    <script src="{{ mix('vendor.js', 'modules/$LOWER_NAME') }}"></script>
    <script src="{{ mix('app.js', 'modules/$LOWER_NAME') }}"></script>
  @endif
</body>
</html>
