<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/modules/$LOWER_NAME$/{assets?}', '$STUDLY_NAME$Controller@assets')->name('$LOWER_NAME$.assets');

Route::prefix('$LOWER_NAME$')->group(function() {
    Route::get('/sitemap', 'SitemapController@index')->name('$LOWER_NAME$.sitemap');
    Route::get('/{any?}', '$STUDLY_NAME$Controller@index')->where('any', '.*')->name('$LOWER_NAME$.index');
});
